apiVersion: v1
kind: Service
metadata:
  name: springboot-argocd-service
spec:
  type: NodePort
  selector:
    app: springboot-argocd
  ports:
    - protocol: TCP
      port: 90           
      targetPort: 8080   
      nodePort: 31800    

  
